# Created at 2024-08-12T08:59:20.012
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2024-08-12T08:59:47.134
Unexpected IOException: 8,1,testCases.TC001_AccountRegistrationTest,setup(testCases.TC001_AccountRegistrationTest),null,Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='My Account'] (tried for 30 second(s) with 500 milliseconds interval)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.22'\000ADriver info: org.openqa.selenium.edge.EdgeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 127.0.2651.98\002C fedcm:accounts: true\002C ms:edgeOptions: {debuggerAddress: localhost:59118}\002C msedge: {msedgedriverVersion: 127.0.2651.98 (9996f88545e1...\002C userDataDir: C:\005CUsers\005CSAHILS~1\005CAppData\005CL...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:59118/devtoo...\002C se:cdpVersion: 127.0.2651.98\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 10ee3f01b57826945ae9624747289533,null,Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='My Account'] (tried for 30 second(s) with 500 milliseconds interval)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.22'\000ADriver info: org.openqa.selenium.edge.EdgeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 127.0.2651.98\002C fedcm:accounts: true\002C ms:edgeOptions: {debuggerAddress: localhost:59118}\002C msedge: {msedgedriverVersion: 127.0.2651.98 (9996f88545e1...\002C userDataDir: C:\005CUsers\005CSAHILS~1\005CAppData\005CL...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:59118/devtoo...\002C se:cdpVersion: 127.0.2651.98\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 10ee3f01b57826945ae9624747289533,TC001_AccountRegistrationTest>BaseClass.setup:114 \00BB Timeout Expected condition...,org.openqa.selenium.TimeoutException: \000AExpected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='My Account'] (tried for 30 second(s) with 500 milliseconds interval)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.22'\000ADriver info: org.openqa.selenium.edge.EdgeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 127.0.2651.98\002C fedcm:accounts: true\002C ms:edgeOptions: {debuggerAddress: localhost:59118}\002C msedge: {msedgedriverVersion: 127.0.2651.98 (9996f88545e1...\002C userDataDir: C:\005CUsers\005CSAHILS~1\005CAppData\005CL...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:59118/devtoo...\002C se:cdpVersion: 127.0.2651.98\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 10ee3f01b57826945ae9624747289533\000A


# Created at 2024-08-12T08:59:47.159
Unexpected IOException: 5,1,testCases.TC001_AccountRegistrationTest,AccRegTest(testCases.TC001_AccountRegistrationTest),Master\002CSanity,null,null


# Created at 2024-08-12T08:59:47.160
Unexpected IOException: 9,1,testCases.TC001_AccountRegistrationTest,AccRegTest(testCases.TC001_AccountRegistrationTest),null,Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='My Account'] (tried for 30 second(s) with 500 milliseconds interval)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.22'\000ADriver info: org.openqa.selenium.edge.EdgeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 127.0.2651.98\002C fedcm:accounts: true\002C ms:edgeOptions: {debuggerAddress: localhost:59118}\002C msedge: {msedgedriverVersion: 127.0.2651.98 (9996f88545e1...\002C userDataDir: C:\005CUsers\005CSAHILS~1\005CAppData\005CL...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:59118/devtoo...\002C se:cdpVersion: 127.0.2651.98\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 10ee3f01b57826945ae9624747289533,null


# Created at 2024-08-12T08:59:47.168
Unexpected IOException: 9,1,testCases.TC001_AccountRegistrationTest,teardown(testCases.TC001_AccountRegistrationTest),null,null,null


# Created at 2024-08-12T08:59:47.494
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


